NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=0xBc1CD3b1055aC850C5AB6c9b38D4CA10a713ba77
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://yessine:dbpass@cluster0.iivvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_NODE_MAILER_USER=yessinemaalej002@gmail.com
NEXT_PUBLIC_NODE_MAILER_PASS=yugtuhchocrudlbd
NEXT_PUBLIC_TESTNET_END_POINT=testnode.dioneprotocol.com/ext/bc/D/rpc
NEXT_PUBLIC_MAINNET_END_POINT=
PORT=5005